---

- hosts: webserver
  become: yes
  become_user: root
  gather_facts: no




  tasks:

    - name: Install Package
      apt:
        name: apache2
      notify: sucs_msg



  handlers:

    - name: sucs_msg
      debug:
        msg: Package has been Installed